---
layout: default
---

<div class="home">

<p><a class="site-title" href="{{ site.baseurl }}/">{{ site.title }}</a></p>

<p>[Insert appropriate description here]</p> 

<h4>2013-2016: Co-founder and CEO, Poetica (acquired by Condé Nast)</h4>

<p>Poetica is a collaborative text editor that developers can integrate into any website to add Google-Docs-style functionality to text areas.</p> 

<h4>2011-2013: Fulbright Scholar and MBA, UC Berkeley</h4>

<h4>2008-2011: Co-founder and Managing Director, Bethnal Green Ventures</h4>

<p>Bethnal Green Ventures invests in early-stage companies using technology to solve social problems.</p>  

<p><a href="https://twitter.com/annamaybank">Twitter</a>, <a href="https://uk.linkedin.com/in/annamaybank">LinkedIn</a>, <a href=mailto:anna@annamaybank.com>Email</p>

<!-- <p>Notes</a></p>

<ul>
  {% for post in site.posts %}
    <li>
      <a href="{{ post.url }}">{{ post.title }}</a>
    </li>
  {% endfor %}
</ul>

<p>All notes</p> 

-->

</div>
